.wizard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.wizard-navigation {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  justify-content: space-between;
  position: relative;
}

.wizard-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  flex: 1;
}

.wizard-nav-item .icon {
  width: 50px;
  height: 50px;
  background-color: lightgray;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  font-size: 25px;
}

.wizard-nav-item.active .icon {
  background-color: var(--bs-primary);
  color: white;
}

.wizard-nav-item .label {
  margin-top: 8px;
  text-align: center;
  font-size: 0.8rem;
}

.wizard-nav-item .line {
  position: absolute;
  top: 25px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: lightgray;
  z-index: 0;
}

.wizard-nav-item:first-child .line {
  left: 50%;
}

.wizard-nav-item:last-child .line {
  width: 50%;
}

.wizard-nav-item.active .line {
  background-color: var(--bs-primary);
}

.wizard-step {
  display: none;
  width: 100%;
}

.wizard-step.active {
  display: block;
}

.wizard-controls {
  margin-top: 20px;
  display: flex;
  justify-content: end;
  gap: 15px;
  width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
  .wizard-navigation {
    flex-direction: column;
    align-items: start;
  }

  .wizard-nav-item {
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
  }

  .wizard-nav-item .label {
    margin-top: 0;
    margin-left: 10px;
    font-size: 1rem;
  }

  .wizard-nav-item {
    &:first-child .line {
      left: 25px;
    }

    .line {
      top: 0;
      left: 25px;
      width: 2px;
      height: 200%;
    }
  }

  .wizard-controls {
    flex-direction: column;
  }

  .wizard-controls button {
    width: 100%;
    margin: 5px 0;
  }
}
